PORT=8080

MONGO_DB_URI="mongodb://127.0.0.1:27017"
MONGO_DB_CONNECTION_TIMEOUT_SECONDS=1
MONGO_DB_USERNAME="root"
MONGO_DB_PASSWORD="root"
MONGO_DB_AUTH_SOURCE="admin"

MONGO_EXPRESS_URI="mongodb://root:root@mongo:27017/"
MONGO_EXPRESS_USERNAME="user"
MONGO_EXPRESS_PASSWORD="pass"

MONGO_EXPRESS_URI="mongodb://root:root@mongo:27017/"
MONGO_EXPRESS_USERNAME="user"
MONGO_EXPRESS_PASSWORD="pass"

TRIP_INBOUND_TOPIC="trip-inbound"
TRIP_INBOUND_CONSUMER_GROUP="driver-service"
TRIP_OUTBOUND_TOPIC="trip-outbound"
TRIP_OUTBOUND_CONSUMER_GROUP="driver-service"